# n1
# Продолжите программу: переведите выражение с математического языка на язык Python, запишите его в переменную res и выведите результат.

# a = 8
# b = 10
# c = 12
# d = 18
# summ = ((-3 + (a ** 2)) * b - (2 ** 3) / c - (2 * d))
# print(summ)

# n2
# Запросите у пользователя четыре числа.
# Отдельно сложите два первых и отдельно — два вторых.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# d = int(input("Введите четвертое число: "))
# first_summ = a + b
# second_summ = c + d
# last = first_summ / second_summ
# print(last)

# n3
# Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа

# number = int(input("Введите число: "))
# print("До числа", number ,"идет число", number - 1)
# print("После числа", number , "идет число", number + 1)

# n4
# Напишите программу, которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь

# a = int(input("Введите длину первого катета: "))
# b = int(input("Введите длину второго катета: "))
# s = (a * b) / 2
# print(s)

# n5
# Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.
# time = int(input("Введите количество минут: "))
# hours = (time // 60)
# minu = (time % 60)
# print("В часах это", hours)
# print("В минутах это", minu)

# n6
# Реализуйте программу, которая запрашивает два числа у пользователя. После этого у каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран.

# first_number = int(input("Введите первое число: "))
# second_number = int(input("Введите второе число: "))
# summ = (first_number % 100) + (second_number % 100)
# print(summ)

# n7
# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася. Учтите, что он может прокатиться больше одного круга.

# v = int(input("Введите скорость: "))
# t = int(input("Введите время: "))
# res = (v * t) % 115
# print(res)

# n8
# Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран каждую его цифру отдельно

# number = int(input("Введите четырех значное число:"))
# print(number // 1000)
# print((number // 100) % 10)
# print((number % 100) // 10)
# print(number % 10)

# n9
# Реализуйте программу, которая получает на вход четырёхзначное число и выводит его на экран в обратном порядк

# number = int(input("Введите четырех значное число: "))
# print(number % 10,  (number % 100) // 10, (number // 100) % 10, number // 1000)

# n10
# не понял(