# n1
# Напишите программу, которая получает на вход число 0 или 1
# Единица означает, что дождь идёт. Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!»

# number = int(input("Введите число: "))
# if number == 1:
#     print("Пошел дождь.Возьмите зонтик!")


# n2
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил он на бюджет или нет

# session = int(input("Введите количество балов по русскому: "))
# second_session = int(input("Введите количество балов по математике: "))
# third_session = int(input("Введите количество балов по информатике: "))
# summ = session + second_session + third_session
# if summ >= 270:
#     print("Поздравляю, ты поступил на бюджет!")
# else:
#     print("К сожалению, ты не прошёл на бюджет.")


# n3
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.
# number = int(input("Введите число: "))
# if number % 2 == 0:
#     print("Почисти зубы нитью!")
# else:
#     print("не сегодня")
#

# n4
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 рублей
# нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100)
# В конце вывести итоговую сумму на экран.

# product = int(input("Введите стоимость первого товара: "))
# second_product = int(input("Введите стоимость второго товара: "))
# third_product = int(input("Введите стоимость третьего товара: "))
# summ = product + second_product + third_product
# if summ > 10000:
#     summ = (summ * 10) / 100
#     print(summ)
Дописывай условие до конца
если сумма не превышает 10000, то сообщение не выводится

# n5
# Нужно найти модуль очередного числа x.Напишите программу, которая выводит на экран модуль введённого числа.
# number = int(input("Введите число: "))
# if number < 0 :
#     number= number * -1
#     print(number)
# else:
#     print(number)

# n6
# Напишите программу. На вход в программу подаётся два числа.
# Если первое число больше либо равно второму, нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
# В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
# Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

# number = int(input("Введите число Кости : "))
# second_number = int(input("Введите число владельца : "))
# if number >= second_number :
#     dif = number - second_number
#     print(dif)
#     print("Костя платит.")
#     print("Игра окончена.")
# else:
#     summ = number + second_number
#     print(summ)
#     print("Владелец платит.")
#     print("Игра окончена.")
print(dif,\n"Костя платит.",\n"Игра окончена.") Так лаконичнее
# n7
# Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.

# money = int(input("Введите сумму,которую хотите снять: "))
# if money % 100 == 0:
#     print("Такую сумму снять можно!")
# else:
#     print("Такую сумму снять невозможно. Обратитесь в другой банкомат.")

# n8
# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду.
# После этого рассчитывается зарплата по формуле, и если зарплата больше либо равна денежной сумме.
# которая требуется на кредит и еду, то выводится сообщение:
# «Часов хватает. Можно отдохнуть», в противном случае: «Часов не хватает. Придётся работать!».

# hours = int(input("Введите отработанное время: "))
# credit = int(input("Введите остаток по кредиту: "))
# food = int(input("Введите количество денег на еду: "))
# salary = ((200 * hours) / (2 ** 3)) + hours
# if salary >= credit + food:
#     print("Часов хватает можно отдохнуть!!")
# else:
#     print("Часов не хватает. Придётся работать!")

# n9
# Напишите программу, которая получает на вход от пользователя два числа: трёхзначное число пробега и число дня
# затем находит сумму цифр первого числа и, если эта сумма больше числа дня  выводит сообщение «Сброс» и сбрасывает пробег до нуля. 
# В противном случае выводится: «Сегодня не сломался». В конце также выводится сам пробег.

# run = int(input("Введите пробег: "))
# day = int(input("Введите день: "))
# summ = run // 100 + ((run // 10) % 10) + run % 10
# if summ > day:
#     print("Сброс")
      run = 0
# else:
#     print("Сегодня не сломался.")
В конце также выводится сам пробег.
# n10
# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if c < a > b:
#     print(a)
# if a < b > c:
#     print(b)
# if a < c > b:
#     print(c)
прописывя каждый раз условие if, ты заставляешь программму проверять это условие,
к примеру если максимальное число а, то ответ верный сразу после первой проверки,
но твоя программа несмотря на это будет проверять остальные ословия.
для этого существует блок условий if, elif, else
перепеши код
